<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Battleship</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-router@5.2.0/umd/react-router.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-router-dom@5.2.0/umd/react-router-dom.min.js"></script>
  <style>
    .status.userTurn { font-weight: bold; background-color: rgb(0,255,0)}
    .status.opponentTurn { font-style: oblique; }
    .status.serverWait { font-style: oblique; }
    .status.userWin { background-color: rgb(255,255,0) }
    .status.opponentWin { background-color: rgb(255,128,128) }

    .boardContainer { display: flex; flex-direction: row; }

    .gameBoard:first-child {margin-right: 2em }
    .gameBoard td { width: 25px; height: 25px }
    .gameBoard .shipHit                   { background-color: hsl(0, 100%, 50%) }
    .gameBoard .shipHidden                { background-color: hsl(0, 100%, 85%) }
    .gameBoard .waterHit                  { background-color: hsl(240, 100%, 50%) }
    .gameBoard .waterHidden               { background-color: hsl(240, 100%, 85%) }
    .gameBoard .unknown                   { background-color: hsl(0,   0%, 75%) }
    .gameBoard .clickable .unknown:hover  { background-color: hsl(0,   0%, 50%) }
    .gameBoard .clickable .unknown { cursor: pointer }
  </style>
</head>
<body>
<div id="app"></div>
<script src="client.js"></script>
</body>
</html>
